<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Raleway:wght@100;400&display=swap" rel="stylesheet">
    <title>BEAT MAKER</title>
    <link rel="icon" href="./image/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="sequencer">
        <div class="kick-track">
            <div class="controls">
                <h1>Kick</h1>
                    <button data-track="0" class="mute kick-volume">
                        <div class = "show high"><i class="fa-solid fa-volume-high"></i></div>
                        <div class = "hide xmark" ><i class="fa-solid fa-volume-xmark"></i></div>
                    </button>
                    <select name="kick-select" id="kick-select">
                        <option value="./sounds/kick-808.wav"> Kick 808</option>
                        <option value="./sounds/kick-acoustic01.wav"> Kick Acoustic 1</option>
                        <option value="./sounds/kick-acoustic02.wav"> Kick Acoustic 2</option>
                    </select>
            </div>
            <div class="kick">
                <div class="pad kick-pad b0"></div>
                <div class="pad kick-pad b1"></div>
                <div class="pad kick-pad b2"></div>
                <div class="pad kick-pad b3"></div>
                <div class="pad kick-pad b4"></div>
                <div class="pad kick-pad b5"></div>
                <div class="pad kick-pad b6"></div>
                <div class="pad kick-pad b7"></div>
            </div>
        </div>
        <div class="snare-track">
            <div class="controls">
                <h1>Snare</h1>
                    <button data-track="1" class="mute snare-volume">
                        <div class = "show high"><i class="fa-solid fa-volume-high"></i></div>
                        <div class = "hide xmark" ><i class="fa-solid fa-volume-xmark"></i></div>
                    </button>
                    <select name="snare-select" id="snare-select">
                        <option value="./sounds/snare-acoustic02.wav"> Snare Acoustic</option>
                        <option value="./sounds/snare-electro.wav"> Snare Electro</option>
                        <option value="./sounds/snare-smasher.wav"> Snare Smasher</option>
                    </select>
            </div>
            <div class="kick">
                <div class="pad snare-pad b0"></div>
                <div class="pad snare-pad b1"></div>
                <div class="pad snare-pad b2"></div>
                <div class="pad snare-pad b3"></div>
                <div class="pad snare-pad b4"></div>
                <div class="pad snare-pad b5"></div>
                <div class="pad snare-pad b6"></div>
                <div class="pad snare-pad b7"></div>
            </div>
        </div>
        <div class="hihat-track">
            <div class="controls">
                <h1>Hihat</h1>
                    <button data-track="2" class="mute hihat-volume">
                        <div class = "show high"><i class="fa-solid fa-volume-high"></i></div>
                        <div class = "hide xmark" ><i class="fa-solid fa-volume-xmark"></i></div>
                    </button>
                    <select name="hihat-select" id="hihat-select">
                        <option value="./sounds/hihat-acoustic01.wav"> Hihat Acoustic 1</option>
                        <option value="./sounds/hihat-808.wav"> Hihat 808</option>
                        <option value="./sounds/hihat-acoustic02.wav"> Hihat Acoustic 2</option>
                    </select>
            </div>
            <div class="kick">
                <div class="pad hihat-pad b0"></div>
                <div class="pad hihat-pad b1"></div>
                <div class="pad hihat-pad b2"></div>
                <div class="pad hihat-pad b3"></div>
                <div class="pad hihat-pad b4"></div>
                <div class="pad hihat-pad b5"></div>
                <div class="pad hihat-pad b6"></div>
                <div class="pad hihat-pad b7"></div>
            </div>        
        </div>
        <div class="play">Play</div>
        <div class="tempo">
            <input type="range" class="tempo-slider" max="300" min="20" value="150">
            <p>Tempo: <span class="tempo-nr">150</span></p>
        </div>
    </div>
    <audio class="kick-sound" src="./sounds/kick-808.wav"></audio>
    <audio class="snare-sound" src="./sounds/snare-acoustic02.wav"></audio>
    <audio class="hihat-sound" src="./sounds/hihat-808.wav"></audio>
    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>

